% !TEX TS-program = xelatex
%
% Created by David Evans on 2016-01-11.
% Copyright (c) 2016 .
\documentclass[addpoints]{exam}

\usepackage{polyglossia}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[pdftex]{graphicx}
\usepackage{float}

\firstpageheader{Econ 410}{Homework 1}{Page \thepage\ of \numpages}
\firstpageheadrule

\begin{document}
\subsection*{Instructions to Get and Submit the Homework}  First got to \url{http://www.bitbucket.com}, create an account, and download the source tree git application.  Open source tree and log in with your bitbucket username.  Now you are ready to submit the assignment
\begin{enumerate}
	\item Go to the homework assignment \url{http://www.bitbucket.com/dgevans/homework1}
	\item  Click on the fork button
	\begin{figure}[ht]\centering \includegraphics[width=0.9\textwidth]{Images/bitbucket_1}\end{figure}
	\newpage
	\item Select the options this is a private fork and inherit repository user/group permissions
	\begin{figure}[ht]\centering \includegraphics[width=0.9\textwidth]{Images/bitbucket_2}\end{figure}
			\newpage
	\item You should automatically go to \url{http://www.bitbucket.com/YOURUSERNAMEHERE/homework1} once there click on the button to clone the homework repository to your computer via sourcetree

	\begin{figure}[ht]\centering \includegraphics[width=0.9\textwidth]{Images/bitbucket_3}\end{figure}	
	\item  Source tree will ask you where you want to clone the file.  Open that directory in spider (or your editor of choice) and proceed with the homework.
	\newpage
	\item  When you are done open sourcetree and select homework1
	\begin{figure}[ht]\centering \includegraphics[width=0.6\textwidth]{Images/sourcetree_1}\end{figure}	
		
	\newpage
	\item You should see the edits you've made.  Click the unstaged button to stage all those edits
	\begin{figure}[ht]\centering \includegraphics[width=0.9\textwidth]{Images/sourcetree_2}\end{figure}
	\item  Click on the Commit Message dialogue box and enter a message describing what you did.	
	\begin{figure}[ht]\centering \includegraphics[width=0.9\textwidth]{Images/sourcetree_3}\end{figure}
		
	Then click commit and finally push to upload your homework.  You can do this multiple times while you are working, if you have a specific question for me
	\newpage
	\item When you are ready to submit.  Commit and push as before, then go to homework1 on bitbucket.com and click the pull request button.
	\begin{figure}[ht]\centering \includegraphics[width=0.8\textwidth]{Images/bitbucket_4}\end{figure}	
	
	Give it a title then click create pull request.
	\begin{figure}[ht]\centering \includegraphics[width=0.8\textwidth]{Images/bitbucket_5}\end{figure}	
		
	\item  YOUR'RE DONE
\end{enumerate}
\newpage
\begin{questions}
\question[10] \textbf{Finding the state is an art....}
\begin{enumerate}[label=(\alph*)]
	\item The random variable $y_t$ follows the following process
	\begin{equation}\label{eq.y}
		y_t = \phi_0 + \phi_1 y_{t-1}+\phi_2 y_{t-2} + \sigma\epsilon_t
	\end{equation}where $\epsilon_t$ is a standard normal random variable independently and identically distributed (i.i.d.) over time.  In HW1\_1.py complete the function  \verb+generate_y+ that takes as inputs
	\begin{table}[h]
		\centering
	\begin{tabular}{llcl}\toprule
	Variable&Type &\phantom{abc}& Description\\\midrule
	 phi &(list or array) && [$\phi_0,\phi_1,\phi_2$]\\
	 sigma &(float) && $\sigma$\\
	 y\_ &(list or array) && [$y_{-1}$,$y_{-2}$]\\
	 T &(int) && length of simulations\\
	 epsilon &(length T+1 numpy array) && $[\epsilon_0,\epsilon_2,...,\epsilon_T]$\\
	\bottomrule
	\end{tabular}\end{table}
	
	and returns
	\begin{table}[h]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		y &(length T+1 numpy array) && $[y_0,y_1,\ldots,y_T]$\\
	\bottomrule
	\end{tabular}\end{table}
	that follows \eqref{eq.y}.
	\item  In HW1\_1.py complete the function  \verb+generate_N_y+ that takes as inputs
	\begin{table}[h]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		 phi & (list or array) && [$\phi_0,\phi_1,\phi_2$]\\
		 sigma & (float) && $\sigma$\\
		 y\_ & (list or array) && [$y_{-1}$,$y_{-2}$]\\
		 N & (int) && number of realizations\\
		 T & (int) && length of simulations\\
	 	\bottomrule
	 	\end{tabular}\end{table}
		
		and generates $N$ realizations of $y_t$ of length $T+1$ following \eqref{eq.y}.  The function should return
	
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		y & ($N\times(T+1)$ array) && y[i,t] is the realization of y at time $t$ for simulation $i$\\
	 	\bottomrule
	 	\end{tabular}\end{table}
		
		In \verb;main.py; plot 10 realizations of length 50 when $\phi_0 = 1$, $\phi_1=0.95$, $\phi_2=-0.5$ and $\sigma =1$ for $y_{-1}=y_{-2}=0$
		
	\item Let $x_t = [y_t,y_{t-1},1]$.  What are the matricies $A$ (dimension $3\times 3$) and $C$ (dimension $3\times1$) such that, for a given sequence $\epsilon_t$, 
	\begin{equation}\label{eq.x}
		x_t = A x_{t-1} + C \epsilon_t
	\end{equation}generates the same sequence for $y_t$ as \eqref{eq.y} when $x_{-1} = [y_{-1},y_{-2},1]$. In HW1\_1.py complete the function  \verb+generate_AC+ that takes as inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		 phi &(list or array) && [$\phi_0,\phi_1,\phi_2$]\\
		 sigma &(float) && $\sigma$\\
 	\bottomrule
 	\end{tabular}\end{table}
	
	and returns
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		A & ($3\times 3$ array)&& $A$ matrix in \eqref{eq.x}\\
		C &(length $3$ array) && $C$ vector in \eqref{eq.x}\\
 	\bottomrule
 	\end{tabular}\end{table}
	\item  In HW1\_1.py complete the function  \verb+generate_x+ that takes as inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		 A & ($m\times m$ array) && A matrix in \eqref{eq.x}\\
		 C & (length $m$ array) && C matrix in \eqref{eq.x}\\
		 epsilon & (length $T+1$ array) && $[\epsilon_0,\epsilon_2,...,\epsilon_T]$ i.i.d. standard normal\\
		 x\_ & (length $m$ array) && $x_{-1}$\\
		 T &(int)&& Length of simulation.\\
 	\bottomrule
 	\end{tabular}\end{table}
	
	and returns
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		 x & ($m\times T$ array) && x[:,t] is the array $x_t$ generated by \eqref{eq.x}\\
 	\bottomrule
 	\end{tabular}\end{table}
	In \verb;main.py; verify that \verb;y; from \verb+generate_y+ and \verb;x[0,:]; from \verb+generate_x+ are the same for the same sequence of shocks \verb;epsilon;
	\item  In HW1\_1.py complete the function  \verb+generate_xhat+ that takes as inputs
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		 A &($m\times m$ array)&&\\
		 xhat\_ & (length $m$ array) && $\hat x_{-1}$ (initial values)\\
		T & (int)&& Length of Simulation\\
 	\bottomrule
 	\end{tabular}\end{table}
	and returns
	\begin{table}[H]
		\centering
	\begin{tabular}{llcl}\toprule
		Variable&Type &\phantom{abc}& Description\\\midrule
		 xhat &($m\times T$ array) && xhat[:,t] is the array $\hat x_t$ generated by $\hat x_t = A\hat x_{t-1}$.\\
	 	\bottomrule
	 	\end{tabular}\end{table}
		In \verb;main.py; generate 500 realizations of $y_t$ using the function \verb;generate_N_y; using the parameters defined above.  Construct $A$ and $C$ using \verb;generate_AC;.  Finally simulate $\hat x$ using \verb;generate_xhat; and $\hat x_{-1} = [y_{-1},y_{-2},1]$.  Plot the average level of y at each time $t$, ybar, using
\begin{verbatim}
	ybar = np.mean(y,axis=0) #axis = 0 means take the mean across the first axis
\end{verbatim}Plot the first row of xhat:
\begin{verbatim}
	xhat[0,:] #or equivalently x[0]
\end{verbatim} Are they close?  Can you guess why?
\end{enumerate}
\end{questions}

\end{document}
